{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./src/components/*"],
      "@navigators/*": ["./src/navigators/*"],
      "@screens/*": ["./src/screens/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],
      "@services/*": ["./src/services/*"],
      "@types/*": ["./src/types/*"],
      "@constants/*": ["./src/constants/*"]
    }
  },
  "exclude": ["editor", "pn"]
}
